<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ndndic.geolocalisation.LocationActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LatText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LongText"
        android:layout_above="@+id/LatText"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateTimeText"
        android:layout_above="@+id/LongText"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AdressText"
        android:layout_above="@+id/fetchButton"
         />
    <Button
        android:text="Start Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Stop Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopButton"
        android:layout_above="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <Button
        android:text="Fetch Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fetchButton"
        android:layout_above="@+id/stopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />
    <Button
        android:text="Display MAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayButton"
        android:layout_above="@+id/AdressText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>
